<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="Hackathon Summary">




  <meta name="keywords" content="Hack,技术之旅,">





  <link rel="alternate" href="/default" title="acumen1005">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://yoursite.com/2016/07/19/2016-07-29-Hackathon-Summary/">


<meta name="description" content="hackathon做一次总结吧。   从报名开始记得是4.14晚上23点20才得知有这个活动或者说是比赛吧，那时候气势高涨的报名了，还是挺exciting的。4.16早点9点半左右到了杭电，发现现场已经坐满了人。好像大家都是有备而来，我和A君签完到就进去了。由于组队（2-4个人）原因找了两个也’落单’的杭电参赛者。比赛开始就是领导：@＃@¥！＃！％¥＃@¥@！…（之后是12点半正式开发时间）。">
<meta name="keywords" content="Hack,技术之旅">
<meta property="og:type" content="article">
<meta property="og:title" content="Hackathon Summary">
<meta property="og:url" content="http://yoursite.com/2016/07/19/2016-07-29-Hackathon-Summary/index.html">
<meta property="og:site_name" content="acumen1005">
<meta property="og:description" content="hackathon做一次总结吧。   从报名开始记得是4.14晚上23点20才得知有这个活动或者说是比赛吧，那时候气势高涨的报名了，还是挺exciting的。4.16早点9点半左右到了杭电，发现现场已经坐满了人。好像大家都是有备而来，我和A君签完到就进去了。由于组队（2-4个人）原因找了两个也’落单’的杭电参赛者。比赛开始就是领导：@＃@¥！＃！％¥＃@¥@！…（之后是12点半正式开发时间）。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-20T05:10:38.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hackathon Summary">
<meta name="twitter:description" content="hackathon做一次总结吧。   从报名开始记得是4.14晚上23点20才得知有这个活动或者说是比赛吧，那时候气势高涨的报名了，还是挺exciting的。4.16早点9点半左右到了杭电，发现现场已经坐满了人。好像大家都是有备而来，我和A君签完到就进去了。由于组队（2-4个人）原因找了两个也’落单’的杭电参赛者。比赛开始就是领导：@＃@¥！＃！％¥＃@¥@！…（之后是12点半正式开发时间）。">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> Hackathon Summary - acumen1005 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">acumen1005</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Hackathon Summary
        
      </h1>
      <h1 class="post-preview">
      </h1>
      <time class="post-time">
          Jul 19 2016
      </time>
    </header>



    
            <div class="post-content">
            <p>hackathon做一次总结吧。  </p>
<p>从报名开始记得是4.14晚上23点20才得知有这个活动或者说是比赛吧，那时候气势高涨的报名了，还是挺exciting的。<br>4.16早点9点半左右到了杭电，发现现场已经坐满了人。好像大家都是有备而来，我和A君签完到就进去了。由于组队（2-4个人）原因找了两个也’落单’的杭电参赛者。比赛开始就是领导：@＃@¥！＃！％¥＃@¥@！…（之后是12点半正式开发时间）。  </p>
<p>讲一讲我们比赛的艰辛过程吧。我们的第一个idea。  </p>
<blockquote>
<p>语音识别微信之类语音中的敏感词汇（你比如密码，身份证号之类），若是包含敏感词则将该语音在外放的时候做模糊处理，在听筒模式时语音则是清晰的。可以做成一个类似小插件。  </p>
</blockquote>
<p>这是我们的第一个想法。提出来之后A君说没什么意思就草草带过了。之后做的一个项目就是：</p>
<blockquote>
<p>老师通过在手机上提问推送到学生手机上回答并反馈的一个类似项目中的小模块。该项目的主要难点就是多台手机之间的推送问题。可以作为一个app的一个小模块。</p>
</blockquote>
<p>查了一下做IM几种协议和机制xmpp，mqtt，socket之类等等，我们选择xmpp的原因就是搭起来比较方便。由于我们没有后台的原因，找了场外的大牛技术支持下＝ ＝。大牛提供了思路，完全不会后台的我们。就开始艰辛之旅。  </p>
<p>大概的时间轴：  </p>
<ul>
<li><p>7点～8点：我开始搭后代的服务，发现openfire搭起来很简单，然后下完大概30分钟就搞定了，又下一个spark做一个client测试完成大概一个小时。只要的原因是现场wifi速度感人。之后放空了一段时间，看了一下xmpp协议一些机制  </p>
</li>
<li><p>8点～：用了封装好的xmppframeworok 可以直接调用API对服务器中的服务直接操作。开始对项目环境配置好。然后就走上了一条不归路，折腾一个完全不知道的东西，百度＋try。想了一个我们大概是需要一个聊天室，然后其中的一个人（老师角色）可以发消息出来，但是其他人（学生角色）回复消息中能回复给（老师），做一个反馈。<br>刚开始登录，查到了网上有人一些api文档（太简单了，一个函数头，几个字’总结’功能），比较顺利，登录一次就成功了  </p>
</li>
</ul>
<ol>
<li><p>连接服务器  </p>
 <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[XMPPJID jidWithUser:<span class="string">@"user"</span> domain:XMPP_DOMAIN resource:<span class="string">@"iPhone”]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>验证密码  </p>
 <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">self</span> authenticateWithPassword:<span class="string">@"password"</span> error:&amp;error];</span><br></pre></td></tr></table></figure>
</li>
<li><p>认证成功之后回调</p>
 <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="keyword">void</span>)xmppStreamDidAuthenticate:(XMPPStream *)sender方法。</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这个流程一次就成功了。<br>之后的大问题就是建立一个聊天室，后来成功后回头看之前的问题，应该是建立房间成功后再回调方法中要对配置房间的属性  </p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">self</span> configureRoomUsingOptions:]</span><br></pre></td></tr></table></figure>
<ol>
<li>建立房间 </li>
</ol>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[XMPPRoom alloc] initWithRoomStorage:[XMPPRoomCoreDataStorage  sharedInstance] jid:roomJID]</span><br></pre></td></tr></table></figure>
<p>遇到问题如何进入这个房间。对我们的难点在于还不知道怎么去获得服务器上的房间（后来感觉是用IQ请求后来的解决方法是用传递JID的方式来获取一个房间的对象然后调用  </p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">self</span>.xmppRoom joinRoomUsingNickname:@“nickname<span class="string">" history:nil];</span></span><br></pre></td></tr></table></figure>
<p>之后就是message的发送了，这个前面完成的情况下还是比较容易的。<br>给聊天室的所有人发送   </p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">self</span>.xmppRoom <span class="symbol">sendMessageWithBody:</span>@“hi”];</span><br></pre></td></tr></table></figure>
<p>接收的话，服务器中应该会实时监听这个时间有人给你发送消息立刻回调方法做到到此为止发现已经凌晨4点多了。当是也没有累，能看到消息发过来就已经非常exciting。  </p>
<p>其中很大的一部分时间浪费在中间有段没有配置room，当是服务器上有room出现导致我们认为已经成功。后来用spark测试了一下。才发现那个room是进不去的。后来加了一段配置之后问题就迎刃而解来。论测试的重要性！！！ 开发结束～  </p>
<p>展示阶段让我一震的有两个作品：一个是游戏，一个网页与command同步作品。   </p>
<p>我描述的比较简单，但是作品确实震撼到我。<br>以下都是我个人的看法：  </p>
<ul>
<li><p>游戏</p>
<p>  据开发者说涉及到语音识别，nodejs，AI，模糊匹配。之后介绍的模糊匹配的算法，他们是用矩阵来计算匹配的精度，这种量化的思路我觉得是可行的，但是算法的正确行我认为还有待证明啊。AI策略具体细节我不了解，但是游戏到round20+还没结束，是AI策略导致的结果还是…..  </p>
</li>
<li><p>网页与command同步</p>
<p>  回去的路上我想了下，其实这个同步过程类似将command内容copy到web上技术可能是websocket吧。  </p>
</li>
</ul>
<p>以上两个作品真切让我感受到一个做技术的魅力啊，这个也是hackathon的意义所在吧。也深深的觉得自己的不足。这次hackathon觉得收获还是很多的。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/Hack/">Hack</a>
		  
			<a href="/tags/技术之旅/">技术之旅</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2016/08/16/2016-08-16-NetEase-Interview/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Netease Interview</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2016/05/31/2016-05-31-Unit-Test/">
        <span class="next-text nav-default">UnitTest</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
    <div style="text-align:center;">
        <button class="btn" id="load-disqus" onclick="disqus.load();">加载 Disqus 评论</button>
    </div>
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2016 -
    
    
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCLSX-Z_14rwcYrgyc7mVXI0lBHnzQjIOo",
    authDomain: "blog-5bf4e.firebaseapp.com",
    databaseURL: "https://blog-5bf4e.firebaseio.com",
    projectId: "blog-5bf4e",
    storageBucket: "blog-5bf4e.appspot.com",
    messagingSenderId: "23978860195",
    appId: "1:23978860195:web:802fdb66f68722c0bda916",
    measurementId: "G-MZPGKWFTEP"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

    2020
    <span class="footer-author">acumen1005.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    

<script type="text/javascript">
  var disqus_shortname = 'https-acumen1005-github-io';
  var disqus_identifier = '2016/07/19/2016-07-29-Hackathon-Summary/';

  var disqus_title = "Hackathon Summary";


  var disqus = {
    load : function disqus(){
        if(typeof DISQUS !== 'object') {
          (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
          }());
          $('#load-disqus').remove(); ///加载后移除按钮
        }
    }
  }

  
    var disqus_config = function () {
        this.page.url = disqus_url;
        this.page.identifier = disqus_identifier;
        this.page.title = disqus_title;
    };
  

</script>


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
