<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="CocoaPods 打包静态库">




  <meta name="keywords" content="CocoaPods,静态库,">





  <link rel="alternate" href="/default" title="acumen1005">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://yoursite.com/2018/06/30/2018-06-30-cocoapods-static-library/">


<meta name="description" content="开发环境：  Xocde 9.4  CocoaPods 1.5.3   在 CocoaPods 1.5 之后终于开始支持打包静态库了，在上一篇启动优化的文章中介绍了动态库和静态库的区别。动态库的优势在于代码和资源共享，在一定程度上会减小 archive 的包，但是在 App 启动的时候需要加载连接，所以会影响启动时间。而静态库也就是我们编译好的二进制文件，不能共享代码和资源，所以在支持打包静态库之">
<meta name="keywords" content="CocoaPods,静态库">
<meta property="og:type" content="article">
<meta property="og:title" content="CocoaPods 打包静态库">
<meta property="og:url" content="http://yoursite.com/2018/06/30/2018-06-30-cocoapods-static-library/index.html">
<meta property="og:site_name" content="acumen1005">
<meta property="og:description" content="开发环境：  Xocde 9.4  CocoaPods 1.5.3   在 CocoaPods 1.5 之后终于开始支持打包静态库了，在上一篇启动优化的文章中介绍了动态库和静态库的区别。动态库的优势在于代码和资源共享，在一定程度上会减小 archive 的包，但是在 App 启动的时候需要加载连接，所以会影响启动时间。而静态库也就是我们编译好的二进制文件，不能共享代码和资源，所以在支持打包静态库之">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-30T06:01:07.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CocoaPods 打包静态库">
<meta name="twitter:description" content="开发环境：  Xocde 9.4  CocoaPods 1.5.3   在 CocoaPods 1.5 之后终于开始支持打包静态库了，在上一篇启动优化的文章中介绍了动态库和静态库的区别。动态库的优势在于代码和资源共享，在一定程度上会减小 archive 的包，但是在 App 启动的时候需要加载连接，所以会影响启动时间。而静态库也就是我们编译好的二进制文件，不能共享代码和资源，所以在支持打包静态库之">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> CocoaPods 打包静态库 - acumen1005 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">acumen1005</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/projects">
                            
                            
                                Projects
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          CocoaPods 打包静态库
        
      </h1>
      <h1 class="post-preview">
      </h1>
      <time class="post-time">
          Jun 30 2018
      </time>
    </header>



    
            <div class="post-content">
            <p>开发环境：</p>
<ul>
<li><p>Xocde 9.4</p>
</li>
<li><p>CocoaPods 1.5.3</p>
</li>
</ul>
<p>在 CocoaPods 1.5 之后终于开始支持打包静态库了，在上一篇启动优化的文章中介绍了动态库和静态库的区别。动态库的优势在于代码和资源共享，在一定程度上会减小 archive 的包，但是在 App 启动的时候需要加载连接，所以会影响启动时间。而静态库也就是我们编译好的二进制文件，不能共享代码和资源，所以在支持打包静态库之后，包大小变大，但是启动时间改善了很多。</p>
<p>我们目前项目中仅仅使用 CocoaPods 管理第三方依赖。支持打包静态库就是在 Podfile 文件中加入 <code>use_modular_headers</code>，CocoaPods1.5 新增的变量。在 1.5 之前继承第三方的 swift 项目，需要在 Podfile 中使用 <code>use_framework</code> 。这个变量是告诉 CocoaPods 打包成 Framework 而不是静态库，因为那时候的 swift 还不支持静态库打包。在 Xcode9  提到会加入支持。</p>
<blockquote>
<p><strong>New in Xcode 9 – Swift static libary support.</strong></p>
<ul>
<li>Added support for static library targets that contain Swift code</li>
</ul>
</blockquote>
<p>以下是 Xcode 9 beta 4 的 release note 的描述</p>
<blockquote>
<p>The new build system supports static library targets which contain Swift code. Debugging applications which use Swift static libraries may require having a complete set of build artifacts (in their original location) available. (33297067)</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;unknown&gt;:<span class="number">0</span>: error: module 'xxxx' <span class="keyword">in</span> <span class="type">AST</span> file '.../<span class="type">DerivedData</span>/<span class="type">ModuleCache</span>.noindex/21TNG3F8V3NTA/xxxx-2FQD6HF52EM16.pcm' (imported by <span class="type">AST</span> file '.../<span class="type">DerivedData</span>/yyyy-csmyvsfszhqthadhoioogvzklyci/<span class="type">Build</span>/<span class="type">Intermediates</span>.noindex/<span class="type">PrecompiledHeaders</span>/yyyy-<span class="type">Bridging</span>-<span class="type">Header</span>-swift_6ZKU62Z1BIDH-clang_21TNG3F8V3NTA.pch') <span class="keyword">is</span> not defined <span class="keyword">in</span> any loaded module <span class="built_in">map</span> file; maybe you need to load '.../<span class="type">Pods</span>/<span class="type">Headers</span>/<span class="type">Public</span>/xxxx/xxxx.modulemap'?</span><br><span class="line">&lt;unknown&gt;:<span class="number">0</span>: note: consider adding '.../<span class="type">Headers</span>/<span class="type">Public</span>/xxxx' to the header search path</span><br><span class="line">&lt;unknown&gt;:<span class="number">0</span>: note: imported by '.../<span class="type">DerivedData</span>/yyyy-csmyvsfszhqthadhoioogvzklyci/<span class="type">Build</span>/<span class="type">Intermediates</span>.noindex/<span class="type">PrecompiledHeaders</span>/yyyy-<span class="type">Bridging</span>-<span class="type">Header</span>-swift_6ZKU62Z1BIDH-clang_21TNG3F8V3NTA.pch'</span><br><span class="line">&lt;unknown&gt;:<span class="number">0</span>: error: clang importer creation failed</span><br></pre></td></tr></table></figure>
<p>从上面的错误来 module xxxx 在 <code>module map</code> 文件中没有定义，因为我们在 pch 文件中 import 了 framework 的头文件。但是在使用 <code>use_modular_headers</code> 的时候，CocoaPods 将第三方的依赖库打包成 Modular，在使用这些第三方库时，直接 import 就可以直接使用了，而不需要在 bridging 文件中在 #import&lt;&gt; 。下一步就是从 bridging 文件中删除相关的 <code>#import&lt;&gt;</code> ，然后在 swift 源文件中加入 import xxx。然后在 build 下。</p>
<p>经过 “漫长“ 的 build 时间，又冒出一个 error</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ld: framework not found <span class="type">Alamofire</span></span><br><span class="line">clang: error: linker command failed with exit code <span class="number">1</span> (use -v to see invocation)</span><br></pre></td></tr></table></figure>
<p>在 link 阶段没有找到 Alamfire 库，首先我去检查了 Xcode 的 build 日志，发现 CocoPods 的第三方库都编译成功了，相应的目录下也有 .a 文件。说明是 search paths 的问题或者是 other linker flag 少了参数。查看在 Pods-panpan.debug.xcconfig 文件里的参数之后，在项目 target 的 build setting 里的对应参数。然后我们把 <code>library search paths</code> 和 <code>framework search paths</code> 把相关参数都删掉除了 <code>$(inherited)</code> 。然后在 build ，如果还没有功能的话，可以再在 <code>other linker flag</code> 尝试相同的操作。</p>
<p>这里的原因是在 xcconfig 在 build 的时候是有继承链的，关系是：项目的 xcconfig -&gt; pods.xcconfig -&gt; target 的 xcconfig  从右向左依次覆盖。在 target 的 build setting 中覆盖了 pods.xcconfig 导致关于库在搜索路径的时候找不到。</p>
<p>这样就顺利 build 成功了，收益就是在 App 启动 pre-main 时间减少的比较明显，从之前的 600ms 减少到 300ms，这里的 300ms 是比较不稳定，平均减少大概在 100ms～300ms。关于包大小，在 archive 导出的 ipa 包的大小增加的 8M，这个比较容易理解，使用静态库打包导致部分代码和资源不能像动态库一样可以共享，所以一些大项目为了不达到 App Store 150M 的下载限制，被迫使用动态库。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>在这个解决 error 过程和查找资料的过程中还是需要花一些时间，包括在 CocoPods1.5.3 扔存在一些问题和第三方库也存在某些问题，中间就遇到 Lottie 的 specs 文件中的 <code>module_name</code> 与包名不一致的问题。在这个过程中同样也对 xcode 编译构建有了更好的理解。对于项目的收益来讲，同样也是值得的，打破了之前在 App 启动时间遇到的部分瓶颈。如果你们还没有支持 CocoaPods 打包静态库的话，快去尝试吧！</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://developer.apple.com/library/archive/documentation/DeveloperTools/Conceptual/WhatsNewXcode/xcode_9/xcode_9.html" target="_blank" rel="noopener">what‘s new in xcode 9</a><br><a href="https://developer.apple.com/library/archive/releasenotes/DeveloperTools/RN-Xcode/Chapters/Introduction.html#//apple_ref/doc/uid/TP40001051" target="_blank" rel="noopener">xcode release note</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU5NjM4MjExMQ==&amp;mid=2247483806&amp;idx=1&amp;sn=4512986cba735c920cd4d5f76b1f2317&amp;chksm=fe62d96ec91550785e0d73bfd891d0ce50ddeea07aeb1bd8d5faf3d37ee240d220f22ffaa2dc&amp;mpshare=1&amp;scene=23&amp;srcid=0622XxR5WZrTsKkUk71AtneE#rd" target="_blank" rel="noopener">应用 Swift 静态库的各种坑</a></p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/CocoaPods/">CocoaPods</a>
		  
			<a href="/tags/静态库/">静态库</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/10/09/2018-10-09-shortcuts/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Shortcuts App</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2018/04/20/2018-04-20-app-launch-optimization/">
        <span class="next-text nav-default">App 启动优化</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
    <div style="text-align:center;">
        <button class="btn" id="load-disqus" onclick="disqus.load();">加载 Disqus 评论</button>
    </div>
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2016 -
    
    
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCLSX-Z_14rwcYrgyc7mVXI0lBHnzQjIOo",
    authDomain: "blog-5bf4e.firebaseapp.com",
    databaseURL: "https://blog-5bf4e.firebaseio.com",
    projectId: "blog-5bf4e",
    storageBucket: "blog-5bf4e.appspot.com",
    messagingSenderId: "23978860195",
    appId: "1:23978860195:web:802fdb66f68722c0bda916",
    measurementId: "G-MZPGKWFTEP"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

    2021
    <span class="footer-author">acumen1005.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    

<script type="text/javascript">
  var disqus_shortname = 'https-acumen1005-github-io';
  var disqus_identifier = '2018/06/30/2018-06-30-cocoapods-static-library/';

  var disqus_title = "CocoaPods 打包静态库";


  var disqus = {
    load : function disqus(){
        if(typeof DISQUS !== 'object') {
          (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
          }());
          $('#load-disqus').remove(); ///加载后移除按钮
        }
    }
  }

  
    var disqus_config = function () {
        this.page.url = disqus_url;
        this.page.identifier = disqus_identifier;
        this.page.title = disqus_title;
    };
  

</script>


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
